; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_PRODUCTS="Smart Search - Virtuemart Products"
PLG_FINDER_VIRTUEMART_PRODUCTS_XML_DESCRIPTION="Updates the indexes of Virtuemart Products whenever a product is created, modified or deleted.<br><b>After enabled/disable or changing settings you have to reindex!</b>"
PLG_FINDER_STATISTICS_VIRTUEMART_PRODUCT="Virtuemart Product"
PLG_FINDER_VIRTUEMART_PRODUCTS_ALLOW_PRODUCTS_WITHOUT_CATEGORY_ASSIGNMENT_LBL="Allow products without categories assignments"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_PARENT_CATEGORY_LBL="Use parent category if child does not have any"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_CATEGORIES_LBL="Add assigned category-names to the product-index"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_MANUFACTURERS_LBL="Add assigned manufacturer-names to the product-index"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_PARENT_MANUFACTURER_LBL="Use parent manufacturer if child does not have any"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_PARENT_IMAGE_LBL="Use parent image if child does not have any"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_YES_LBL="Checkbox 'Yes' text"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_YES_DESC="Add text values for Breakdesign CustomFilter customfields which represent checked values.<br>Then the 'Yes' value will be not index, only the title of the customfield.<br>If this setting is empty then the default will be used:<br>yes|oui|sí|ja|是|はい|да|oui|igen|sim|نعم|tak|ano|예|evet|כן|ใช่|haa|igen|igen|aye|yebo|bai|igen"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_NO_LBL="Checkbox 'No' text"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_NO_DESC="Add text values for Breakdesign CustomFilter customfields which represent unchecked values.<br>Then this customfield will not be indexed at all.<br>If this setting is empty then the default will be used:<br>no|non|no|nein|不是|いいえ|нет|non|nem|não|لا|nie|ne|아니요|hayır|לא|ไม่|hapana|nem|nem|nay|cha|ez|ez"