; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_PRODUCTS="Smart Search - Virtuemart Products"
PLG_FINDER_VIRTUEMART_PRODUCTS_XML_DESCRIPTION="Updates the indexes of Virtuemart Products whenever a product is created, modified or deleted.<br><b>After enabled/disable or changing settings you have to reindex!</b>"
PLG_FINDER_QUERY_FILTER_BRANCH_P_VIRTUEMART_PRODUCT="Products"
PLG_FINDER_QUERY_FILTER_BRANCH_S_VIRTUEMART_PRODUCT="Product"