; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_PRODUCTS="Smart Search - Virtuemart Produkte"
PLG_FINDER_VIRTUEMART_PRODUCTS_XML_DESCRIPTION="Aktualisiert die Indizes der Virtuemart-Produkte, wenn ein Produkt erstellt, bearbeitet oder gelöscht wird.<br><b>Nach dem Aktivieren/Deaktivieren oder Ändern der Einstellungen müssen Sie die Indizes neu erstellen!</b>"
PLG_FINDER_STATISTICS_VIRTUEMART_PRODUCT="Virtuemart Produkt"
PLG_FINDER_VIRTUEMART_PRODUCTS_ALLOW_PRODUCTS_WITHOUT_CATEGORY_ASSIGNMENT_LBL="Produkte ohne Kategoriezuteilung erlauben"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_PARENT_CATEGORY_LBL="Übergeordnete Kategorie verwenden, wenn die Unterkategorie keine hat"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_CATEGORIES_LBL="Zugewiesene Kategorienamen zum Produktindex hinzufügen"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_MANUFACTURERS_LBL="Zugewiesene Herstellernamen zum Produktindex hinzufügen"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_PARENT_MANUFACTURER_LBL="Übergeordneten Hersteller verwenden, wenn die Unterkategorie keinen hat"
PLG_FINDER_VIRTUEMART_PRODUCTS_USE_PARENT_IMAGE_LBL="Übergeordnetes Bild verwenden, wenn die Unterkategorie keines hat"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_YES_LBL="Checkbox 'Ja' Text"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_YES_DESC="Fügen Sie Textwerte für Breakdesign CustomFilter-Benutzerfelder hinzu, die angehakte Werte darstellen.<br>Dann wird der 'Ja'-Wert nicht indiziert, sondern nur der Titel des Benutzerfeldes.<br>Wenn diese Einstellung leer bleibt, wird der Standard verwendet:<br>yes|oui|sí|ja|是|はい|да|oui|igen|sim|نعم|tak|ano|예|evet|כן|ใช่|haa|igen|igen|aye|yebo|bai|igen"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_NO_LBL="Checkbox 'Nein' Text"
PLG_FINDER_VIRTUEMART_PRODUCTS_CHECKBOX_NO_DESC="Fügen Sie Textwerte für Breakdesign CustomFilter-Benutzerfelder hinzu, die nicht angehakte Werte darstellen.<br>Dann wird dieses Benutzerfeld überhaupt nicht indiziert.<br>Wenn diese Einstellung leer bleibt, wird der Standard verwendet:<br>no|non|no|nein|不是|いいえ|нет|non|nem|não|لا|nie|ne|아니요|hayır|לא|ไม่|hapana|nem|nem|nay|cha|ez|ez"
