; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_PRODUCTS="Suchindex - Virtuemart Produkte"
PLG_FINDER_VIRTUEMART_PRODUCTS_XML_DESCRIPTION="Aktualisiert die Indizes der Virtuemart-Produkte, wann immer ein Produkt erstellt, geändert oder gelöscht wird.<br><b>Nach dem Aktivieren/Deaktivieren oder Ändern von Einstellungen müssen Sie eine Neuindizierung durchführen!</b>"
PLG_FINDER_QUERY_FILTER_BRANCH_P_VIRTUEMART_PRODUCT="Produkte"
PLG_FINDER_QUERY_FILTER_BRANCH_S_VIRTUEMART_PRODUCT="Produkt"