; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_CATEGORIES="Suchindex - Virtuemart Kategorien"
PLG_FINDER_VIRTUEMART_CATEGORIES_XML_DESCRIPTION="Aktualisiert die Indizes der Virtuemart-Kategorien, wann immer eine Kategorie erstellt, geändert oder gelöscht wird.<br><b>Nach dem Aktivieren/Deaktivieren müssen Sie eine Neuindizierung durchführen!</b>"
PLG_FINDER_STATISTICS_VIRTUEMART_CATEGORIES="Virtuemart Kategorie"
