; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_MANUFACTURERS="Suchindex - Virtuemart Hersteller"
PLG_FINDER_VIRTUEMART_MANUFACTURERS_XML_DESCRIPTION="Aktualisiert die Indizes der Virtuemart-Hersteller, wann immer ein Hersteller erstellt, geändert oder gelöscht wird.<br><b>Nach dem Aktivieren/Deaktivieren müssen Sie eine Neuindizierung durchführen!</b>"
PLG_FINDER_STATISTICS_VIRTUEMART_MANUFACTURER="Virtuemart Hersteller"
