; (C) Open Source Matters, Inc.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_VIRTUEMART_CATEGORIES="Smart Search - Virtuemart Categories"
PLG_FINDER_VIRTUEMART_CATEGORIES_XML_DESCRIPTION="Updates the indexes of Virtuemart Categories whenever a category is created, modified or deleted.<br><b>After enabled/disable or changing settings you have to reindex!</b>"
PLG_FINDER_STATISTICS_VIRTUEMART_CATEGORY="Virtuemart Category"
